#
# E-Workbook configuration to make sure the latest files are always accessed
# filename: /etc/httpd/conf.d/no-cache.conf
#
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 seconds"
</IfModule>
